# grpc-test-client

./: build.gradle  settings.gradle
src/main/java/com/grpc/demo/: Application.java
src/main/java/com/grpc/demo/config/: InterceptorConfig.java  Listener.java  WebAppConfig.java
src/main/java/com/grpc/demo/controller/: CustomExceptionHandler.java  DemoController.java  UserController.java
src/main/java/com/grpc/demo/dao/: UserRepository.java
src/main/java/com/grpc/demo/domain/: BaseEntity.java  DocBaseEntity.java  User.java
src/main/java/com/grpc/demo/service/: DemosService.java  UserService.java
src/main/java/com/grpc/demo/service/impl/: DemoImpl.java  UserServiceImpl.java
src/main/java/com/grpc/demo/utils/: Constants.java  ReturnMessage.java
src/main/resources/: application-dev.yml  application-production.yml  application-test.yml  application.yml  logback-spring.xml
