buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "http://192.168.0.224:8081/repository/maven-public/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenLocal()
    maven { url "http://192.168.0.224:8081/repository/maven-public/" }
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    mavenCentral()
}
ext {
    springCloudVersion = 'Finchley.RELEASE'
}


dependencies {

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.1.0.RELEASE'

//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '2.1.0.RELEASE'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version: '1.4.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    runtime 'mysql:mysql-connector-java:5.1.29'
    runtime "org.apache.tomcat:tomcat-jdbc"
    compile "org.hibernate:hibernate-core"
    compile "org.hibernate:hibernate-ehcache"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.51'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.11'
    compile('org.springframework.kafka:spring-kafka')
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.51'
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.18.0'

    compile 'net.devh:grpc-client-spring-boot-starter:2.2.1.RELEASE'
    compile group: 'grpc.test.api', name: 'grpc-test-api', version: '0.1'

}


//ext {
//    set "tomcat.version", "8.5.5"
//}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

